# Lab_2

./: Jenkinsfile  data.csv  pom.xml
src/java/com/company/: Main.java
src/main/java/com/company/: Main.java
src/test/java/com/company/: MainTest.java
